[mypy]
strict = True
exclude = (^build|^venv)

[mypy-neo4j]
ignore_missing_imports = True

[mypy-pyarrow]
ignore_missing_imports = True

[mypy-pyarrow.flight]
ignore_missing_imports = True

[mypy-tqdm.auto]
ignore_missing_imports = True
