[tox]
envlist = py{37,38,39}-pyarrow{4,5,6,7,8,9}-{standard,encrypted,aura,doc}

[testenv]
passenv =
	NEO4J_URI
	NEO4J_USER
	NEO4J_PASSWORD
	NEO4J_DB
deps =
	pytest
	pyarrow4: pyarrow >= 4.0, < 5.0
	pyarrow5: pyarrow >= 5.0, < 6.0
	pyarrow6: pyarrow >= 6.0, < 7.0
	pyarrow7: pyarrow >= 7.0, < 8.0
	pyarrow8: pyarrow >= 8.0, < 9.0
	pyarrow9: pyarrow >= 9.0, < 10.0
commands =
	standard: pytest graphdatascience/tests --include-enterprise --include-model-store-location -Werror
	encrypted: pytest graphdatascience/tests --encrypted-only -Werror
	aura: pytest graphdatascience/tests --include-enterprise --target-aura -Werror
	doc: ./doc/tests/test_docs.rb python3 --include-enterprise

