[tox]
envlist =
	py36-pyarrow{3,4,5,6},
	py{37,38,39}-pyarrow{3,4,5,6,7},
	py310-pyarrow7

[testenv]
deps =
	pytest
	pyarrow3: pyarrow >= 3.0, < 4.0
	pyarrow4: pyarrow >= 4.0, < 5.0
	pyarrow5: pyarrow >= 5.0, < 6.0
	pyarrow6: pyarrow >= 6.0, < 7.0
	pyarrow7: pyarrow >= 7.0, < 8.0
commands = pytest graphdatascience/tests --include-enterprise --include-model-store-location
