[tox]
envlist =
	py37-neo4j{4,5}-pandas1-pyarrow{4,5,6,7,8,9,10,11}-main-{standard,encrypted},
	py{38,39}-neo4j{4,5}-pandas{1,2}-pyarrow{4,5,6,7,8,9,10,11}-main-{standard,encrypted},
	py310-neo4j5-pandas{1,2}-pyarrow{7,8,9,10,11}-main-{standard,encrypted},
	py311-neo4j5-pandas{1,2}-pyarrow{10,11}-main-{standard,encrypted},

	py37-neo4j{4,5}-pandas1-pyarrow11-pullrequest-{standard,encrypted},
	py{38,39}-neo4j{4,5}-pandas2-pyarrow11-pullrequest-{standard,encrypted},
	py{310,311}-neo4j5-pandas2-pyarrow11-pullrequest-{standard,encrypted},

	py311-neo4j5-pandas2-pyarrow11-main-aura,

	# Vary networkx versions only for relevant tests
	py311-neo4j5-pandas2-pyarrow11-networkx{2,3}-pullrequest-nx
	py310-neo4j{4,5}-pandas{1,2}-pyarrow{7,11}-networkx{2,3}-main-nx

	jupyter-notebook-ci

[testenv]
passenv =
	NEO4J_URI
	NEO4J_USER
	NEO4J_PASSWORD
	NEO4J_DB
allowlist_externals =
	ruby
	bash
	rm
deps =
	pytest
	neo4j4: neo4j >= 4.4.2, < 5.0
	neo4j5: neo4j >= 5.0, < 6.0
	pandas1: pandas >= 1.0, < 2.0
	pandas2: pandas >= 2.0, < 3.0
	pyarrow4: pyarrow >= 4.0, < 5.0
	pyarrow5: pyarrow >= 5.0, < 6.0
	pyarrow6: pyarrow >= 6.0, < 7.0
	pyarrow7: pyarrow >= 7.0, < 8.0
	pyarrow8: pyarrow >= 8.0, < 9.0
	pyarrow9: pyarrow >= 9.0, < 10.0
	pyarrow10: pyarrow >= 10.0, < 11.0
	pyarrow11: pyarrow >= 11.0, < 12.0
	networkx2: networkx >= 2.0, < 3.0
	networkx3: networkx >= 3.0, < 4.0
commands =
	standard: bash -ec 'pytest graphdatascience/tests --include-enterprise --include-model-store-location -Werror && ruby ./doc/tests/test_docs.rb python3 -n test_enterprise'
	encrypted: pytest graphdatascience/tests --encrypted-only -Werror
	aura: pytest graphdatascience/tests --include-enterprise --target-aura -Werror
	ogb: pytest graphdatascience/tests --include-enterprise --include-ogb -Werror
	nx: bash -ec 'pytest graphdatascience/tests/*/test_nx_loader.py --include-enterprise -Werror && ruby ./doc/tests/test_docs.rb python3 -n test_networkx'
	rm -rf {envdir}/lib

[testenv:jupyter-notebook-ci]
passenv =
	NEO4J_URI
	NEO4J_USER
	NEO4J_PASSWORD
	NEO4J_DB
allowlist_externals =
	bash
deps =
	-r{toxinidir}/requirements/dev/notebook-ci.txt
commands =
	pip3 install torch==1.12.1
	pip3 install torch-scatter==2.0.9
	pip3 install torch-sparse==0.6.15
	pip3 install torch-geometric==2.1.0.post1
	notebook: bash -o errexit -c './scripts/run_notebooks'
