[tox]
envlist =
	py{37,38,39}-neo4j{4,5}-pyarrow{4,5,6,7,8,9}-main-{standard,encrypted,doc},
	py310-neo4j5-pyarrow{7,8,9}-main-{standard,encrypted,doc},

	py{37,38,39}-neo4j{4,5}-pyarrow9-pullrequest-{standard,encrypted,doc},
	py310-neo4j5-pyarrow9-pullrequest-{standard,encrypted,doc},

	py310-neo4j5-pyarrow9-main-aura

[testenv]
passenv =
	NEO4J_URI
	NEO4J_USER
	NEO4J_PASSWORD
	NEO4J_DB
whitelist_externals =
	ruby
	bash
deps =
	pytest
	neo4j4: neo4j >= 4.4.2, < 5.0
	neo4j5: neo4j >= 5.0, < 6.0
	pyarrow4: pyarrow >= 4.0, < 5.0
	pyarrow5: pyarrow >= 5.0, < 6.0
	pyarrow6: pyarrow >= 6.0, < 7.0
	pyarrow7: pyarrow >= 7.0, < 8.0
	pyarrow8: pyarrow >= 8.0, < 9.0
	pyarrow9: pyarrow >= 9.0, < 10.0
commands =
	standard: bash -ec 'pytest graphdatascience/tests/unit --include-enterprise --include-model-store-location -Werror && ruby ./doc/tests/test_docs.rb python3'
	encrypted: pytest graphdatascience/tests --encrypted-only -Werror
	aura: pytest graphdatascience/tests --include-enterprise --target-aura -Werror

