[tox]
envlist =
	py{37,38,39}-pyarrow{4,5,6,7,8}-{standard,encrypted},
	py310-pyarrow{7,8}-{standard,encrypted}

[testenv]
deps =
	pytest
	pyarrow4: pyarrow >= 4.0, < 5.0
	pyarrow5: pyarrow >= 5.0, < 6.0
	pyarrow6: pyarrow >= 6.0, < 7.0
	pyarrow7: pyarrow >= 7.0, < 8.0
	pyarrow8: pyarrow >= 8.0, < 9.0
commands =
	standard: pytest graphdatascience/tests --include-enterprise --include-model-store-location -Werror
	encrypted: pytest graphdatascience/tests --encrypted -Werror

